a /ˈeɪ/
1. ingiliz alfabesinin ilk harfi
2. birinci kalite veya derece
3. (müz.) la notası, la perdesi
4. (A.B.D.) en yüksek not.
a /ˈeɪ/
1. bir, herhangi bir (ünsüzle başlayan kelimelerden önce kullanılır
2. (bak.) an)
3. her bir, -de, -ne: twice a year senede iki  defa, two lira a dozen düzinesine iki lira.
à la /ˈala/
1. usulünde, tarzında.
a la carte /ˌala kˈɑːt/
1. alâkart, yemek listesine  göre, her yemeğin ayrı ayrı fiyatı olan.
a la king /ˌala kˈɪŋ/
1. beyaz sosta pişmiş
à la mode /ˌala mˈəʊd/
1. (Fr.) modaya uygun
2. dondurmalı.
a mensa et thoro /ɐ mˈɛnsəɹ ˈɛt θˈɔːɹəʊ/
1. (Lat.), (huk.) sofradan ve yataktan (boşanmanın bir çeşidi)
a u /ɐ jˈuː/
1. (kıs.) angstrom units.
a-one /ˈeɪwˌɒn/
1. birinci kalite olan.
aa /ˈɑː/
1. pürüzlü lav
aardvark /ˈɑːdvɑːk/
1. Güney Afrika'da bulunan ve karınca yiyen bir hayvan.
aaron(s.) rod /ˈeəɹən ˈɛs ɹˈɒd/
1. sığırkuyruğu, (bot.)  Verbascum.
ab /ˈab/
1. (önek) -(den.), uzağa: abjure yeminle vazgeçmek
2. abdicate feragat etmek.
ab /ˈab/
1. (kıs.) Bachelor of Arts üniversite diploması
ab /ˈab/
1. temmuz ortasında başlayan Musevî  takvimindeki ay.
aba /ɐbˈa/
1. aba.
abaca /abˈɑːkə/
1. kenevir muzu, (bot.) Musa textilis.
aback /ɐbˈak/
1. (den.) faça. taken aback şaşırmış.
abactor /ɐbˈaktə/
1. davar hırsızı.
abacus /ˈabakəs/
1. hesap tahtası
2. (mim.) )sütun başlığmdan geçen düz tabla.
abaddon /ɐbˈadən/
1. öIüler diyarı
2. cehennem, tamu.
abaft /ɐbˈaft/
1. (den.) kıça doğru, kıç tarafta, kıç tarafında.
abalone /ɐbˈaləʊn/
1. (zool.) kabuklu bir deniz hayvanı.
abampere /ɐbˈampeə/
1. on amperlik elektrik  cereyan birimi.
abandon /ɐbˈandən/
1. tamamıyle bırakmak, terketmek, başından atmak
2. kendini tamamıyla vermek
3. kendini kaptırmak.
abandoned /ɐbˈandənd/
1. metruk, terk edilmiş
2. hayâsız, ahlâksız.
abandonment /ɐbˈandənmənt/
1. terk
2. metrukiyet, terk edilmiş olma
3. tam feragat ile kendini teslim etme.
abas /ɐbˈaz/
1. (Fr.) kahrolsun.
abase /ɐbˈeɪs/
1. alçaltmak, gururunu kırmak  abasement(  alçaltma, alçalma.
abash /ɐbˈaʃ/
1. utandırmak, mahcup etmek, bozmak
2. gururunu kırmak.
abask /ɐbˈask/
1. güneşte ısınarak.
abate /ɐbˈeɪt/
1. azaltmak, indirmek
2. kısmen yahut tamamıyla kesmek
3. azalmak, eksilmek, hafiflemek, çekilmek
4. hükmü kalmamak abatement  azaltma, azaltılma, azalış, tenzil
5. kesilmiş yahut indirilmiş meblâğ.
abatjour /ɐbˈatdʒə/
1. tepe penceresi
2. panjur.
abattoir /ˈabɐtwˌɑː/
1. (Fr.) mezbaha, salhane, kasaplık hayvanların kesildiği yer.
abaxial /ɐbˈeɪksɪəl/
1. eksenden uzak.
abba /ˈabə/
1. baba
2. (bazı kiliselerde) piskopos.
abbe /ˈab/
1. papaza verilen nezaket unvanı.
abbess /ˈabɛs/
1. kadınlar manastırının baş rahibesi.
abbey /ˈabi/
1. manastır
2. manastıra ait bina  veya binalar
3. manastır kilisesi.
abbot /ˈabət/
1. manastırın baş rahibi.
abbreviate /ɐbɹˈiːvɪˌeɪt/
1. kısaltmak, özetlemek, ihtisar etmek abbreviation  kısaltma, remiz, bir veya birtakım kelimeleri  gösteren harf veya harfler
2. özetleme, ihtisar
3. kısaltılmış yazı, özet
4. (müz.) bir takım notaları  gösteren remiz yahut işaret.
abc's /ˈabkz/
1. alfabe
2. herhangi bir şeyin temel kuralları.
abdicate /ˈabdɪkˌeɪt/
1. -(den.) çekilmek, -(den.) vazgeçmek, feragat etmek: resmen bırakmak veya feragat etmek
2. (özellikle hükümdarlıktan)tacını ve tahtını terk etmek abdica'tion  tacını ve tahtını terk etme.
abdomen /ˈabdəmən/
1. () karın, batın
2. (biyol.) haşarat gövdesinin art kısmı abdom'inal  karna ait abdominal cavity (anat.) karın boşluğu.
abduct /ɐbdˈʌkt/
1. zorla almak, (kadın yahut çocuk) kaçırmak.
abduction /ɐbdˈʌkʃən/
1. (çocuk) kaçırma
2. kız kaçırma abductor kaçıran  kimse
3. dışarı çeken kas.
abeam /ɐbˈiːm/
1. (den) omurgaya dikey  olarak, bordanın tam ortası hizasında.
abecedarian /ɐbˌɛsɪdˈeəɹiən/
1. çok basit
2. okumayı yeni öğrenen kimse.
abed /ɐbˈɛd/
1. yatakta, yatağın üstünde.
abele /ˈeɪbəl/
1. akçakavak (bot.) Populus alba.
aberglaube /ˌabəɡlˈɔːb/
1. (Al.) batıl itikat.
aberration /ˌabəɹˈeɪʃən/
1. hata, dalâlet, doğru  yoldan ayrılma, inhiraf
2. yan delilik, akıl  hastalığı
3. sapıklık
4. (astr.) sapınç, sapma
5. adese veya ayna sisteminde bütün ışınların  bir noktaya toplanamaması.
abet /ɐbˈɛt/
1. söz ve davranışlarla  cesaret vermek veya yardım etmek.(gen.) fina anlamda)
abetter /ɐbˈɛtə/
1. -tor  başkasına kötülük aşılayan kimse, kışkırtan kimse, suç ortağı.
abeyance /ɐbˈeɪəns/
1. askıda oluş, muallakıyet in abeyance kullanılmaz durumda, askıda, muallâkta.
abhor /ɐbhˈɔː/
1. hor görmek, iğrenmek abhorrence  nefret
2. nefret edilen  veya tiksinilen herhangi bir şey abhorrent   nefret uyandıran, iğrenç
3. (to) ile karşı, muhalif, zıt.
abib /ˈabɪb/
1. (ibr) nisan ayının eski bir ismi.
abide /ɐbˈaɪd/
1. bir yerde kalmak
2. sabit durmak
3. tahammül  etmek, dayanmak, çekmek
4. ikamet etmek, oturmak, sakin olmak, mukim olmak abide  by sebat etmek
5. itaat etmek durmak.
ability /ɐbˈɪləti/
1. iktidar, yetenek, kabiliyet
2. marifet, hüner
3. dirayet, zekâ
4. (huk.) ehliyet, kudret abilities  kabiliyetler
5. hassalar, melekeler.
abinitio /ˌabɪnˈɪtɪˌəʊ/
1. (Lat.) başlangıçtan, aslından.
abiogenesis /ˌabɪəʊdʒˈɛnɪsˌɪs/
1. cansızdan  canlı oluşumu.
abject /ˈabdʒɛkt/
1. sefil, alçak, aşağılık
2. gurursuz
3. köle gibi abjectly  alçakça, sefilce abjectness  alçaklık, adilik, sefillik.
abjure /ɐbdʒjˈʊə/
1. yemin ederek vazgeçmek
2. kesin olarak feragat etmek, inkâr etmek, sapıklıktan dönmek abjura'tion  yeminle vazgeçme, feragat etme abjuration of religion inkâr etme, dinden Sıkma, irtidat abjuratory  vazgeçme kabilinden.
ablation /ɐblˈeɪʃən/
1. (tlb) bedenden (ur, uzuv) alma
2. (jeol.) (taşların) zamanla aşınması
3. (uzay) sürtünme ısısının zarar vermeden  dağıtılması.
ablative /ˈablətˌɪv/
1. Latince isimlerde ablatif, ismin -(den.) hali
2. -(den.) halinde olan.
ablaut /ˈablaʊt/
1. (gram.) mana değişikliği  ile sesli harfin değişmesi.
ablaze /ɐblˈeɪz/
1. alevli
2. hararetli, şevkli
3. alev alev, hararetle.
able /ˈeɪbəl/
1. güçlü, muktedir, kadir
2. istidadı  olan, hünerli, becerikli
3. yetkili able-bodied   vücudu sağlam olan güçlü able-bodied  seaman gemici tayfa.
abloom /ɐblˈuːm/
1. çiçekli~ bol çiçekleri olan.
abluent /ɐblˈuːənt/
1. temizleyici
2. deterjan.
ablush /ɐblˈʌʃ/
1. kızarmış yüzlü.
ablution /ɐblˈuːʃən/
1. yıkanma, aptes, gusül.
ably /ˈeɪblɪ/
1. hünerle, maharetle.
abnegate /ˈabnɪɡˌeɪt/
1. inkâr etmek, reddetmek, feragat etmek abnega'tion  inkâr, feragat, mahrumiyete katlanma.
abnormal /ɐbnˈɔːməl/
1. anormal, usule  veya âdete uygun olmayan
2. tabii olmayan  abnormal'ity  anormallik, usule veya  âdete uygunsuzluk
3. bu halde olan kimse  veya şey.
abnormity /ɐbnˈɔːmɪti/
1. anormallik.
aboard /ɐbˈɔːd/
1. (edat) gemi, tren vb'nin içine veya içinde
2. (den.) yan yana.
abode /ɐbˈəʊd/
1. ev, oturulan yer, ikametgah, mesken
2. kalma, ikamet.
abode /ɐbˈəʊd/
1. (bak.) abide.
abolish /ɐbˈɒlɪʃ/
1. kaldırmak, bozmak
2. ilga etmek, feshetmek, iptal etmek.
abolition /ˌabəlˈɪʃən/
1. kaldırılma, ilga  abolitionist  herhangi bir şeyin kaldırılması  taraftarı.
abomb /ɐbˈɒm/
1. atom bombası.
abominable /ɐbˈɒmɪnəbəl/
1. çok kötü, iğrenç, nefret uyandıran abominable snowman (bak.) yeti abominably  çok fena bir şekilde, berbat olarak.
abominate /ɐbˈɒmɪnˌeɪt/
1. son derece iğrenç kabul etmek, istikrah etmek, nefret etmek abomina'tion  iğrenme, istikrah, nefret
2. iğrenç veya menfur şey
3. kötülüğe sebep olan herhangi bir şey.
aboriginal /ˌabəɹˈɪdʒɪnəl/
1. asıl yerli: bir  yerin en eski halkından olan (kimse)
aborigine /ˌabəɹˈɪdʒəni/
1. bir memleketin  asıl yerlisi
2. bir memleketin asıl hayvan ve  bitkilerinden biri.
abort /ɐbˈɔːt/
1. çocuk düşürmek
2. boşa çıkmak
3. bitirmeden durdurmak
4. başarısızlıkla bitmek.
abortion /ɐbˈɔːʃən/
1. çocuk düşürme
2. düşük
3. olgunlaşmadan kurumuş çiçek, meyve veya  ekin
4. tam başarısızlık.
abortive /ɐbˈɔːtɪv/
1. vaktinden evvel doğmuş
2. boş, beyhude, eksik, akim
3. (tıb.) çocuk düşürmeye sebebiyet veren abortively  akim kalarak.
aboulia /ɐbˈuːliə/
1. irade yitimi.
abound /ɐbˈaʊnd/
1. (gen.) in ile çok olmak, bol olmak, mebzul olmak.
about /ɐbˈaʊt/
1. (edat.) -(e) dair, hakkında
2. çevresine, etrafında
3. yakında, civarında, havalisinde
4. ötesinde berisinde, her yerinde
5. ile meşgul
6. için About facel (ask.), (emir.)  Geriye don (I.) about to come gelmek üzere  beat about the bush bin dereden su getirmek  about-face  geriye dönüş. fikir veya karar değişimi.She has a special air about her. Kendine özgü bir havası var.
about /ɐbˈaʊt/
1. aşağı yukarı, takriben, kadar
2. her tarafta
3. etrafa, etrafına
4. ötede  beride, şurada burada
5. aksi yöne, obur  tarafa
6. sıra ile about half a kilo yarım  kilo kadar about 7 o'clock saat yedi  sularında Iook about etrafına bakınmak  order one about iş yüklemek put the  ship about gemiyi aksi yöne çevirmek, tiramola etmek Turn about is fair play  Tam karşılığını yapmak hak icabıdır.
above /əbˈʌv/
1. yukarıda olan
2. yukarıda  zikredilmiş, daha önce gösterilmiş olan
3. semada olan, gökteki.
above /əbˈʌv/
1. daha yukarıda olarak, sıraca  önce olarak
2. rütbe veya iktidarca üstün  olarak above-board  doğru, hilesiz, aşikâr above ground yeryüzünde, toprağa gömülmemiş.
above /əbˈʌv/
1. (edat) yukarısına, yukarısında, üstüne, üstünde fevkine, fevkinde
2. -(den.) yukarıya, yukarıda, ustun
3. daha çok above all hepsinden ziyade, bütün bunlardan başka.
abovo /ɐbˈəʊvəʊ/
1. (Lat.) başlangıçtan beri.
abr /ˈabə/
1. (kıs.) abridged, abridgement.
abracadabra /ˌabɹəkədˈabɹə/
1. hastalıktan korunmak için üç köşeli muska üzerine yazılan manasız harfler
2. muska
3. anlamsız söz.
abrade /ɐbɹˈeɪd/
1. aşındırmak, yemek.
abrasion /ɐbɹˈeɪʒən/
1. aşınma yenme, yıpranma
2. aşınmış veya aşındırılmış kısım  yahut ondan kopan parçalar.
abrasive /ɐbɹˈeɪsɪv/
1. aşındırmak ve bilemek veya cilâ yapmak için kullanılan  bir madde
2. aşındırıcı şey, yıprandırıcı madde
3. aşındıran, bileme veya cilâ işinde kullanılabilen.
abreast /ɐbɹˈɛst/
1. yan yana, beraber
2. aynı  hizada, aynı seviyede.
abridge /ɐbɹˈɪdʒ/
1. kısaltmak, özetlemek, kesmek
2. mahrum etmek abridgement   kısaltma, özetleme
3. azalma, kesilme
4. bir  eser, demeç veya sözün kısaltılmış şekli
5. özet, hulâsa.
abroad /ɐbɹˈɔːd/
1. ortalıkta, halk arasında
2. dışarıda
3. dış memleketlerde, hariçte
4. şurada  burada, her tarafta
5. memleket dışına.
abrogate /ˈabɹəɡˌeɪt/
1. yetkisini kullanarak ilga etmek, iptal etmek, feshetmek
2. kaldırmak, bir tarafa koymak abroga'tion  ilga, iptal, yetkisini kullanarak feshetme.
abrupt /ɐbɹˈʌpt/
1. birdenbire olan, ani olan, acele ile olan
2. ters, haşin
3. birbirini tutmaz, kesik, pürüzlü
4. çok dik abruptly  birdenbire
5. terslikle abruptness  acele
6. sertlik, terslik.
abscess /ˈabsɛs/
1. (tıb.) çıban, apse, cerahat  kesesi.
abscissa /ɐbsˈɪsə/
1. (geom.) absis, fasla.
abscission /ɐbsˈɪʃən/
1. kesme, kesilme, ani bitiş
2. (kon) (san) inkıta, ara, fasıla.
abscond /ɐbskˈɒnd/
1. kaçmak, firar etmek, kanundan kaçmak, özellikle alacaklıdan kaçmak  absconder  kaçak, firari, kanundan  kaçan kimse.
absence /ˈabsəns/
1. gaybubet, yokluk
2. (huk.)  gaip oluş, gıyap
3. dalgınlık.
absent /ˈabsənt/
1. çekilmek, hazır bulunmamak için çekilip gitmek  absent oneself gitmek, bulunmamak.
absent /ˈabsənt/
1. nâmevcut, yok, gaip absent-minded  dalgın absent without leave (ask.) vaktinde dönmek üzere kaçan.
absentee /ˌabsəntˈiː/
1. vazifesi başında bulunmayan
2. başka bir memlekette ikamet  eden(mal.) sahibi) absenteeism  vazifesi  başında veya malın olduğu memlekette bulunmama itiyadı.
absinth /ɐbsˈɪnθ/
1. apsent, pelin otu ile yapılan anasonlu yeşil bir içki
2. (bot.) pelin otu, acı pelin.
absolute /ˈabsəlˌuːt/
1. kâmil, tam
2. halis, sade, saf
3. mutlak, sonsuz, nihayetsiz, kayıtsız şartsız
4. (gram.) soyut, mücerret
5. ki, sisel  değer ölçülerine bağlı olmayan absolute  ceiling (hav.) azami yükseliş haddi absolute pitch (müz.) bir notanın frekansı
6. bir sesin perdesini ezberden tayin etme kabiliyeti. absolute scale mutlak ölçü. absolute temperature mutlak ısı derecesi (mutlak sıfırdan hesap ederek) absolute zero ısıda mutlak sıfır noktası. absolutely  tamamen, kesin olarak, kati surette. absoluteness  mutlakiyet.
absolution /ˌabsəlˈuːʃən/
1. suç, günah veya cezayı affetme
2. Katolik kilisesinde günahlarrn affolunduğunu papazın ilân etmesi.
absolutism /ˈabsəlˌuːtɪzəm/
1. mutlak oluş, mutlakıyet doktrini mutlakçılık
2. (pol.) mutlak idare, kayıtsız şartsız kral hâkimiyeti.
absolutist /ˈabsəlˌuːtɪst/
1. kralların kayıtsız  şartsız hakimiyeti taraftarı, mutlakıyetci.
absolve /ɐbsˈɒlv/
1. suç, günah veya cezayı affetmek yahut bunu ilân etmek.
absonant /ɐbsˈɒnənt/
1. zıt, akla uygun  olmayan.
absorb /ɐbsˈɔːb/
1. içine çekmek, içmek, emmek, massetmek
2. yutmak
3. işgal etmek, zapt etmek absorbent  içe çekici, alıcı, emici (madde) absorbent cotton hidrofil pamuk. absorption  içe çekme, içme, emme, zihin meşguliyeti, dalgınlık.
abstain /ɐbstˈeɪn/
1. çekinmek, kaçınmak, geri durmak, sakınmak, imtina etmek  abstain from (-den) imtina etmek, (-den) kaçınmak.
abstemious /ɐbstˈiːmiəs/
1. çok yemek ve içmekten sakınan, perhizkâr abstemiously  perhiz yaparak, ılımlı bir şekilde, az yiyip içerek.
abstention /ɐbstˈɛnʃən/
1. çekinme, kaçınma, sakınma, imtina
2. çekimser olma.
absterge /ɐbstˈɜːdʒ/
1. silmek, temizlemek.
abstinence /ˈabstɪnəns/
1. (yiyecek, zevk v.b. şeylerden) kendini geri tutma
2. perhiz, imsak  abstinent  perhizkâr.
abstract /ˈabstɹakt/
1. eşya veya fikirlerden soyut olan
2. soyut, mücerret
3. dalgın
4. ideal, nazari, kuramsal
5. özet. abstract noun soyut isim abstract number soyut sayı, mücerret adet. in the abstract kuramsal olarak. abstractly  soyut olarak.
abstract /ˈabstɹakt/
1. çıkarmak, ayırmak veya tecrit etmek
2. çalmak, aşırmak
3. kimyasal usullerle ayırmak
4. özetlemek, hulâsa etmek.
abstractedness /ɐbstɹˈaktɪdnəs/
1. zihin meşguliyeti, dalgınlık.
abstraction /ɐbstɹˈakʃən/
1. soyutlama
2. çıkarma, tecrit, ayırma
3. münzevi hayat
4. zihin meşguliyeti, dalgınlık
5. çalma, aşırma.
abstruse /ɐbstɹˈuːs/
1. anlaşılması güç, muğlak  abstruseness  muğlaklık.
absurd /ɐbsˈɜːd/
1. anlamsız, manasız, akılsızca, gülünç
2. birbirine karşıt düştüğü için  yanlış
3. imkansız, olmayacak absurdity   anlamsızlık, manasızlık
4. delilik, maskaralık  absurdly  esassız olarak
5. saçma bir  şekilde absurdness  anlamsızlık, akılsızlık.
abundance /ɐbˈʌndəns/
1. bolluk, çokluk, bereket
2. servet.
abundant /ɐbˈʌndənt/
1. bol, bereketli, mebzul abundantly  bol bol.
abuse /ɐbjˈuːs/
1. kötüye kullanma, suiistimal
2. kötü muamele
3. zarar
4. fesat, suç
5. küfür, sövüp sayma
6. Irza tecavüz.
abuse /ɐbjˈuːs/
1. kötüye kullanmak
2. suiistimal  etmek
3. zarar vermek, incitmek
4. sövüp saymak, küfür etmek
5. şerefini lekelemek
6. Irza  tecavüz etmek.
abusive /ɐbjˈuːsɪv/
1. ağzı bozuk, küfürbaz
2. yolsuz, bozuk
3. fesatçı abusively  yolsuz olarak.
abut /ɐbˈʌt/
1. dayanmak, bitişik olmak.
abutment /ɐbˈʌtmənt/
1. köprünün karada  olan ayağı, mesnet
2. (mim.) kemer veya  kubbenin ağırlığını destekleyen kısım.
abysmal /ɐbˈɪsməl/
1. dipsiz, derin
2. koyu, kesif, çok
3. hudutsuz.
abyss /ɐbˈɪs/
1. cehennem, tamu, uçurum  olan yer
2. ahlâki veya zihni derinlik
3. denizin  dibi.
abyssinia /ɐbɪsˈɪniə/
1. Habeşistan.
abyssinian /ɐbɪsˈɪniən/
1. Habeş.
ac /ˌeɪsˈiː/
1. (kıs.) account.
acacia /ɐkˈeɪʃə/
1. akasya
2. aksalkım ağacı.
academic /ˌakədˈɛmɪk/
1. eğitimle ilgili
2. ilmi
3. soyut, mücerret, pratiğe dayanmayan.
academician /ˌakədɪmˈɪʃən/
1. akademisyen, terbiyeci.
academy /ɐkˈadəmi/
1. akademi, yüksek okul: ilim adamları cemiyeti.
acanthus /ɐkˈanθəs/
1. kenger otu, ayı  yoncası, (bot.), Acanthus
2. (mim.) sütun başlıklarında  kullanılan akantos yaprağı.
acappella /ɐkɐpˈɛlə/
1. (müz.) çalgı eşliği olmadan  söylenen (şarkı v.b.)
acarid /ɐkˈaɹɪd/
1. kene, sakırga.
accede /ɐksˈiːd/
1. iktidara gelmek, iş başına geçmek
2. razı olmak, muvafakat etmek accede to the throne cülus etmek, tahta çıkmak accede to one' wishes birinin isteklerine razı olmak.
accelerando /ɐksˌɛləɹˈandəʊ/
1. (it), (müz.)  tedricen artan hız ile, accelerando.
accelerate /ɐksˈɛləɹˌeɪt/
1. hızlandırmak, süratlendirmek, tacil etmek, hızlanmak, sürat kazanmak accelera'tion  hızlandırma, tacil etme, süratin artması accelerator  (oto.) gaz pedalı
2. (fiz.) siklotron veya benzeri.
accent /ˈaksənt/
1. aksan, telâffuzda bir heceye  verilen kuvvet
2. aksan sareti, vurgu
3. şive
4. hisleri belirtmek için cümlede belirli  kelime veya hecelerin vurgulandırılması.
accent /ˈaksənt/
1. aksan vermek, telâffuzda bir heceyi vurgulu olarak okumak
2. önemle belirtmek.
accentuate /aksˈɛntʃuːˌeɪt/
1. üzerine basarak okumak
2. önemle belirtmek accentua'tion  aksan koyma, vurgulama.
accept /ɐksˈɛpt/
1. kabul etmek, almak
2. icabet etmek
3. onaylamak, tasdik etmek, razı olmak
4. anlamak, mana vermek.
acceptable /ɐksˈɛptəbəl/
1. kabul olunabilir, makbul be acceptable makbule geçmek.
acceptance /ɐksˈɛptəns/
1. kabul
2. kabul edilme
3. tasdik ve imza olunmuş tahvil, poliçe  v, b non-acceptance  (huk.) ademi kabul, ret.
acceptation /ɐksɪptˈeɪʃən/
1. kabul
2. anlam, mana.
access /ˈaksɛs/
1. giriş, yol, methal, geçit
2. artma, Çoğalma
3. (tıb.) nöbet have access  yanına girebilmek, huzura kabul edilmek.
accessible /aksˈɛsəbəl/
1. yanına girilebilir, içine girilebilir
2. kolay bulunur
3. kandırılabilir
4. alınır, bulunur accessibil'ity  yanına  gitme imkânı, içine girilebilme imkanı, kolay  bulunma imkânı.
accession /ɐksˈɛʃən/
1. vasıl olma, ulaşma, varış
2. artma, Çoğalma
3. cülus, tahta çıkma
4. (müzeye, kütüphaneye)  yeni gelen şey.
accessory /ɐksˈɛsəɹi/
1. yardımcı olan, muavenet eden
2. suç ortaklığı eden
3. aksesuar, yardımcı şey
4. suç ortağı.
accidence /ˈaksɪdəns/
1. sarf usul ve prensipleri
2. tasrif, çekim.
accident /ˈaksɪdənt/
1. kaza, arıza
2. (gram)  sarf bölüğü
3. (fels.) ilinek, âraz, accident  insurance kaza sigortası acciden'tal    kaza eseri olan, arızi
4. rastlantı eseri olan, tesadüfi
5. esaslı olmayan
6. (müz.) armür  dö kle'den sonra tesadüfi olarak gelen  bemol veya diyez. acciden' tally  kazaen, istemiyerek, rasgele, kazara.
acclaim /ɐklˈeɪm/
1. alkışlamak
2. bağırarak ilân etmek
3. bağırmak.
acclamation /ɐklɐmˈeɪʃən/
1. alkışlama, alkış, "bravo'' deme
2. açık oylamada lehte oy  verme by acclamation oy birliği ile.
acclimate,acclimatize /ˈakləmˌeɪt ɐklˈaɪmɐtˌaɪz/
1. bir yerin iklimine alıştırmak acclimatiza'tion  bir yerin havasına alışma veya alıştırma.